<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 
		<script src="jquery.js"></script>
		<style>
			body {
			  font-family: 'Josefin Sans', sans-serif;
			}

			.myImg {
				border-radius: 5px;
				cursor: pointer;
				transition: 0.3s;
			}
			.myImg:hover {opacity: 0.7;}

			.modal {
				justify-items
				text-align:center;
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%; 
				height: 100%;
				background-color: rgb(0,0,0); 
				background-color: rgba(0,0,0,0.9);
			}

			.modal-content {
				margin: auto;
				display: block;
				
				height:auto;
				max-height:100%;
				width:auto;
				max-width:100%; 
				
				animation-timing-function: ease-out;
				-webkit-animation-name: flip;
				-webkit-animation-duration: 0.6s;
				animation-name: flip;
				animation-duration: 0.6s;
			}

			@-webkit-keyframes flip {
				from {-webkit-transform: rotateX(90deg); opacity:0;} 
				to {-webkit-transform: rotateX(0deg); opacity:1;}
			}

			@keyframes flip {
				from {transform: rotateX(90deg); opacity:0;}
				to {transform: rotateX(0deg); opacity:1;}
			}

			.close {
				-webkit-text-stroke: 3px black;
				text-stroke: 3px black;
				margin:auto;
				z-index:2;
				position: fixed;
				top: 5%;
				color: #88dbbd;
				font-size: 100px;
				font-weight: bold;
				transition: 0.1s;
				right: 5%;
			}
			.close:hover,
			.close:focus {
				color: #e27556;
				text-decoration: none;
				cursor: pointer;
			}
			
			@media (any-pointer: coarse) {
				//mobile
			}
		</style>
	</head>
<body>
	<center>
		<img src="images/logo_cropped.png" alt="astro" width="329" height="262.5"> 
		<p>i'll build it one day i swear</p>
		<p>sdfgh</p>
	</center>
	
	<h1>test</h1>
	<div class="container">
		<img class="myImg" src="https://pbs.twimg.com/media/DXRubtRW0AArKlp.jpg:large" alt="portfolio-image" width="25%">
		<img class="myImg" src="https://pbs.twimg.com/media/DVgGRa4W0AA7cdR.jpg:large" alt="portfolio-image" width="25%">
	</div>
	
	<div id="modal" class="modal">
	   <span class="close" onclick="document.getElementById('modal').style.display='none'">&times;</span>
	  <img class="modal-content" id="img01">
	</div>
	
	<script>
		var modal = document.getElementById('modal');
		
		var img = $('.myImg');
		var modalImg = $("#img01");
		var captionText = document.getElementById("caption");
		$('.myImg').click(function(){
			modal.style.display = "flex";
			var newSrc = this.src;
			modalImg.attr('src', newSrc);
			captionText.innerHTML = this.alt;
		});
	</script>
</body>
</html>
